<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox Test</title>
    <style>

      /* media query around containers */
      @media(min-width:468px) {
        .container-1{
          display:flex;
          /* align-items: flex-start, flex-end, or center (stretch is default) aligns boxes towards the top or bottom depending on size */
          /* align-items: flex-start; */
          /* flex-direction:column; /* to change it back to columns */
        }

        .container-2{
          display:flex;
          /* justify-content - default is flex-start, flex-end pushes it to the right (end), center is center, space-between adds margins in the middle, space-around also adds margins on the sides of each box */
          justify-content:space-between;
        }
      }

      .container-3{
        display:flex;
        /* to wrap the text, push down if too long */
        flex-wrap:wrap;
        justify-content:space-between;
      }

      .container-1 div, .container-2 div, .container-3 div{
        border:1px #ccc solid;
        padding:10px;
      }

      /* flex:(number) is a scale for size */
      /* order:(number) indicates in what order you want the items */
      .box-1{
        flex:2;
        order:3;
      }

      .box-2{
        flex:1;
        order:2;
      }

      .box-3{
        flex:1;
        order:1;
      }

      .container-2-box {
        /* you can use flex-basis instead of width */
        flex-basis:27%;
      }

      .container-3-box {
        flex-basis:12%;
      }

    </style>
  </head>
  <body>


    <div class="container-1">
      <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container-2">
      <div class="container-2-box">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="container-2-box">
        <h3>Box Five</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="container-2-box">
        <h3>Box Six</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container-3">
      <div class="container-3-box">
        <h3>Box Seven</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Eight</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Nine</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Ten</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Eleven</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Twelve</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

  </body>
</html>
